spring.application.name=demo

server.port=80

# 設定MySQL的JDBC驅動類別
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver;
# 設定MySQL的連接 URL
spring.datasource.url=jdbc:mysql://192.168.100.130:3306/spring_client?useSSL=false&serverTimezone=Asia/Taipei
# 資料庫使用者名稱
spring.datasource.username=root
# 資料庫使用者密碼
spring.datasource.password=123456

# 將執行期生成的SQL敘述輸出到日誌以供偵錯
spring.jpa.show-sql=true
# hibernate設定屬性，設定自動根據實體類別建立，更新和驗證資料庫資料表結構
# none、create、create-drop、update、validate 
# none =>預設值，不執行任何操作。
# create =>在每次啟動應用程式時會根據實體類別建立資料表，之前的資料表和資料將被刪除。
# create-drop =>與create類似，不同的是，在應用程式退出時(SessionFactory關閉時)也會把資料表刪除
# update =>最常用的取值，在第一次啟動時會根據實體類別建立資料庫資料表結構，再次啟動後會根據實體類別的改變更新資料表結構，
#			之前的資料仍然存在。
# validate =>驗證資料庫資料表結構，只和資料庫中的資料表進行比較，不會建立新資料表，
# 但是會插入新值，執行程式會驗證實體欄位與資料庫已有的資料表的欄位類別是否相同，若不同則會顯示出錯。
spring.jpa.properties.hibernate.hbm2dd1.auto=update
# hibernate設定屬性，格式化SQL敘述
spring.jpa.properties.hiberanme.format_sql=true
# hibernate設定屬姓，指出是什麼操作生成了SQL敘述
spring.jpa.properties.hibernate.use_sql_comments=true






